clc, clear, close;

% Define the function
f = @(x) 4*x - 1.8*x.^2 + 1.2*x.^3 - 0.3*x.^4;

% Initial guesses
x1 = 1.75;
x2 = 2;
x3 = 2.5;

% Number of iterations
num_iterations = 5;

for k = 1:num_iterations
    % Calculate function values
    f1 = f(x1);
    f2 = f(x2);
    f3 = f(x3);

    % Calculate the x-coordinate of the vertex of the parabola (x_bar)
    numerator = (x2^2 - x3^2)*f1 + (x3^2 - x1^2)*f2 + (x1^2 - x2^2)*f3;
    denominator = (x2 - x3)*f1 + (x3 - x1)*f2 + (x1 - x2)*f3;

    x_bar = 0.5 * numerator / denominator;

    % Evaluate the function at x_bar
    f_bar = f(x_bar);

    % Update the points
    if x_bar > x2
        x1 = x2;
        x2 = x_bar;
    else
        x3 = x2;
        x2 = x_bar;
    end
end

% The approximation of the maximum is
x_max = x2;
f_max = f(x_max);

fprintf('Approximated maximum point: x = %.4f, f(x) = %.4f\n', x_max, f_max);
