clc
clear
close

% Define the matrix A and vector b from the system of equations
A = [2, -6, -1; 
    -3, 1, 7; 
    -8, 1, -2];

b = [-38; 
    -34; 
    -40];

% Perform LU factorization
[L, U, P] = lu(A);

% Solve the system using forward and backward substitution
y = forwardSubstitution(L, P*b);
x = backSubstitution(U, y);

% Display the solution
disp('Solution x:');
disp(x);

% Functions for forward and backward substitution
function y = forwardSubstitution(L, b)
    n = length(b);
    y = zeros(n, 1);
    for i=1:n
        y(i) = b(i) - L(i, 1:i-1) * y(1:i-1);
    end
end

function x = backSubstitution(U, y)
    n = length(y);
    x = zeros(n, 1);
    for i=n:-1:1
        x(i) = (y(i) - U(i, i+1:n) * x(i+1:n)) / U(i,i);
    end
end
